marie.iet.unipi.it	PLE	boot		n/a	
planetlab2.fri.uni-lj.si	PLE	boot		n/a	
planetlab3.cslab.ece.ntua.gr	PLE	boot		n/a	
planetlab1.xeno.cl.cam.ac.uk	PLE	boot		n/a	
pl1.6test.edu.cn	PLC	boot		219.243.208.60	
host2.planetlab.informatik.tu-darmstadt.de	PLE	failboot		n/a	
planetlab01.dis.unina.it	PLE	boot		n/a	
planetlab1lannion.elibel.tm.fr	PLE	boot		n/a	
planetlab2.ecs.vuw.ac.nz	PLC	boot		130.195.4.69	
onelab1.warsaw.rd.tp.pl	PLE	boot		n/a	
utet.ii.uam.es	PLE	boot		n/a	
lim-planetlab-2.univ-reunion.fr	PLE	boot		n/a	
planetlab1.mini.pw.edu.pl	PLE	boot		n/a	
planetlab3.di.unito.it	PLE	boot		n/a	
planetlab2.extern.kuleuven.be	PLE	boot		n/a	
planetlab2.acis.ufl.edu	PLC	boot		128.227.150.12	
mimas.ipv6.lip6.fr	PLE	boot		n/a	
planetlab1.polito.it	PLE	boot		n/a	
planetlab-node-01.ucd.ie	PLE	boot		n/a	
planetlab2.ics.forth.gr	PLE	boot		n/a	
planetlab1.cs.uoi.gr	PLE	boot		n/a	
planetlab1.cs.uoregon.edu	PLC	boot		128.223.8.111	
planetlab4.hiit.fi	PLE	boot		n/a	
planetlab2.cs.uoi.gr	PLE	boot		n/a	
ops.ii.uam.es	PLE	boot		n/a	
plab4.ple.silweb.pl	PLE	boot		n/a	
vicky.planetlab.ntua.gr	PLE	boot		n/a	
inriarennes2.irisa.fr	PLE	boot		n/a	
planck250ple.test.iminds.be	PLE	boot		n/a	
planetlab1.temple.edu	PLC	boot		129.32.84.160	
planetlab3.inf.ethz.ch	PLC	boot		192.33.90.68	
planetlab1.cs.okstate.edu	PLC	boot		139.78.141.243	
planet1.pnl.nitech.ac.jp	PLC	boot		133.68.253.242	
planetlab-um10.di.uminho.pt	PLE	boot		n/a	
peeramide.irisa.fr	PLE	boot		n/a	
planetlab2.u-strasbg.fr	PLE	boot		n/a	
planetlab-um00.di.uminho.pt	PLE	boot		n/a	
pl2.6test.edu.cn	PLC	boot		219.243.208.62	
planetlab2.cs.vu.nl	PLE	boot		n/a	
planetlab3.rutgers.edu	PLC	boot		165.230.49.118	
node2pl.planet-lab.telecom-lille1.eu	PLE	boot		n/a	
planetlab1.informatik.uni-goettingen.de	PLE	boot		n/a	
planetlab2.csg.uzh.ch	PLE	boot		n/a	
planet2.l3s.uni-hannover.de	PLE	boot		n/a	
planetlab2.upm.ro	PLE	boot		n/a	
plutarch.di.uoa.gr	PLE	boot		n/a	
planetlab1.extern.kuleuven.be	PLE	boot		n/a	
node2.planetlab.uni-luebeck.de	PLE	boot		n/a	
planetlab2.tmit.bme.hu	PLE	boot		n/a	
planetlab1.ie.cuhk.edu.hk	PLC	boot		137.189.98.208	
dannan.disy.inf.uni-konstanz.de	PLE	boot		n/a	
dev-res-plab-02.tid.es	PLE	boot		n/a	
planetlab1.informatik.uni-kl.de	PLE	boot		n/a	
planetlab2.virtues.fi	PLE	boot		n/a	
onelab3.warsaw.rd.tp.pl	PLE	boot		n/a	
planetlab1.unl.edu	PLC	boot		129.93.229.138	
planetlab1.utt.fr	PLE	boot		n/a	
planetlab2.um.es	PLE	boot		n/a	
planetlab1.exp-math.uni-essen.de	PLE	boot		n/a	
planetlab-2.man.poznan.pl	PLE	boot		n/a	
planetlab1.cs.du.edu	PLC	boot		130.253.21.121	
planetlab2.ifi.uio.no	PLE	boot		n/a	
planetlab2.rutgers.edu	PLC	boot		165.230.49.115	
planet2.pnl.nitech.ac.jp	PLC	boot		133.68.253.243	
orval.infonet.fundp.ac.be	PLE	boot		n/a	
pl3.cs.unm.edu	PLC	boot		198.83.85.46	
planetlab-node3.it-sudparis.eu	PLE	boot		n/a	
planetlab2.csee.usf.edu	PLC	boot		131.247.2.242	
plato.di.uoa.gr	PLE	boot		n/a	
pl1.prakinf.tu-ilmenau.de	PLE	boot		n/a	
planetlab1.cs.unc.edu	PLC	boot...		204.85.191.10	
planetlabeu-1.tssg.org	PLE	boot		n/a	
dplanet1.uoc.edu	PLE	boot		n/a	
planet1.inf.tu-dresden.de	PLE	boot		n/a	
planetlab02.cs.tcd.ie	PLE	boot		n/a	
pl2.prakinf.tu-ilmenau.de	PLE	boot		n/a	
planetlab-1.imag.fr	PLE	boot		n/a	
planetlab1.arizona-gigapop.net	PLC	boot		206.207.248.34	
whitefall.planetlab.cs.umd.edu	PLC	boot...		128.8.126.79	
planetlab1.ustc.edu.cn	PLC	boot		202.141.161.43	
ebb.colgate.edu	PLC	boot		149.43.80.20	
ple2.ipv6.lip6.fr	PLE	boot		n/a	
plab1.cs.msu.ru	PLC	boot...		188.44.50.106	
pl2.eng.monash.edu.au	PLC	boot		130.194.252.9	
planetlab2lannion.elibel.tm.fr	PLE	boot		n/a	
planetlab-coffee.ait.ie	PLE	boot		n/a	
planet-lab2.itba.edu.ar	PLC	boot		190.227.163.141	
planetlab1.thlab.net	PLE	boot		n/a	
planetlab01.tkn.tu-berlin.de	PLE	boot		n/a	
planetlab1.cs.vu.nl	PLE	boot		n/a	
planetlab1.rd.tut.fi	PLE	boot		n/a	
planetlab3.cesnet.cz	PLC	boot		195.113.161.84	
ple1.ait.ac.th	PLE	boot		n/a	
planck227ple.test.ibbt.be	PLE	boot		n/a	
planet1.unipr.it	PLE	boot		n/a	
planetlab2.mta.ac.il	PLE	boot		n/a	
planetlab3.eecs.umich.edu	PLC	boot		141.212.113.178	
planetlab2.cti.espol.edu.ec	PLC	failboot		200.126.10.3	
pl2.sos.info.hiroshima-cu.ac.jp	PLC	boot		165.242.90.129	
dev-res-plab-01.tid.es	PLE	boot		n/a	
planetlab-1.fhi-fokus.de	PLE	boot		n/a	
planetlab2.di.unito.it	PLE	boot		n/a	
planetlab-4.cs.ucy.ac.cy	PLE	boot		n/a	
planetlab1.comp.nus.edu.sg	PLC	boot...		137.132.80.106	
planetlab-1.sysu.edu.cn	PLC	boot		202.116.81.194	
planetlab1.virtues.fi	PLE	boot		n/a	
planetlab4.mini.pw.edu.pl	PLC	boot		194.29.178.14	
planetlabpc0.upf.edu	PLE	boot		n/a	
pl1.uni-rostock.de	PLE	boot		n/a	
planetlab-2.tagus.ist.utl.pt	PLE	boot		n/a	
planetlab-01.cs.princeton.edu	PLC	boot		128.112.139.42	
planetlab2.inf.ethz.ch	PLC	boot		192.33.90.67	
planet2.unipr.it	PLE	boot		n/a	
planetlab2.tau.ac.il	PLE	boot		n/a	
planetlab3.hiit.fi	PLE	boot		n/a	
sybaris.ipv6.lip6.fr	PLE	boot		n/a	
planetlab-1.research.netlab.hut.fi	PLE	boot		n/a	
pl1.ucs.indiana.edu	PLC	boot		156.56.250.226	
planetlab1.di.unito.it	PLE	boot		n/a	
planetlab2.cs.uoregon.edu	PLC	boot		128.223.8.112	
planetlab-12.e5.ijs.si	PLE	boot		n/a	
planetlab2.cs.uit.no	PLE	boot		n/a	
planetlab2.arizona-gigapop.net	PLC	boot		206.207.248.35	
onelab6.iet.unipi.it	PLE	boot		n/a	
stella.planetlab.ntua.gr	PLE	boot		n/a	
planetlab-2.research.netlab.hut.fi	PLE	boot		n/a	
planetlab3.cs.st-andrews.ac.uk	PLE	boot		n/a	
ple01.fc.univie.ac.at	PLE	boot		n/a	
planetlab1.science.unitn.it	PLE	boot		n/a	
ple2.tu.koszalin.pl	PLE	boot		n/a	
planetlab3.mini.pw.edu.pl	PLC	boot		194.29.178.13	
planetlab4.cs.st-andrews.ac.uk	PLE	boot		n/a	
pl1.tailab.eu	PLE	boot		n/a	
147-179.surfsnel.dsl.internl.net	PLE	boot		n/a	
planetvs2.informatik.uni-stuttgart.de	PLE	boot		n/a	
planetlab6.csee.usf.edu	PLC	boot		131.247.2.248	
salt.planetlab.cs.umd.edu	PLC	boot...		128.8.126.111	
pl1.bell-labs.fr	PLE	boot		n/a	
planetlab2.utdallas.edu	PLC	boot		129.110.125.52	
planetlab2.urv.cat	PLE	boot		n/a	
planetlab1.mta.ac.il	PLE	boot		n/a	
planetlab1.unineuchatel.ch	PLE	boot		n/a	
planetlab2.cs.aueb.gr	PLE	boot		n/a	
planetlab1.koganei.itrc.net	PLC	boot		133.69.32.131	
icnalplabs1.epfl.ch	PLE	boot		n/a	
pl2.bell-labs.fr	PLE	boot		n/a	
planetlab2.diku.dk	PLE	boot		n/a	
host1.planetlab.informatik.tu-darmstadt.de	PLE	boot		n/a	
planetlab2.informatik.uni-kl.de	PLE	boot		n/a	
peeramidion.irisa.fr	PLE	boot		n/a	
pl2.uni-rostock.de	PLE	boot		n/a	
planetlab01.cs.tcd.ie	PLE	boot		n/a	
planetlab-13.e5.ijs.si	PLE	boot		n/a	
ple6.ipv6.lip6.fr	PLE	boot		n/a	
ple1.dmcs.p.lodz.pl	PLE	boot		n/a	
planetlab2.comp.nus.edu.sg	PLC	boot		137.132.80.105	
node1.planetlab.mathcs.emory.edu	PLC	boot		170.140.119.69	
pl1.eecs.utk.edu	PLC	boot		160.36.57.172	
planetlab-js1.cert.org.cn	PLC	boot		218.94.106.112	
planetlab2.unineuchatel.ch	PLE	boot		n/a	
planetlab1.ci.pwr.wroc.pl	PLE	boot		n/a	
planetlab2.cs.unc.edu	PLC	boot...		204.85.191.11	
planetlab-1.sjtu.edu.cn	PLC	boot		202.112.28.98	
planetlab2.ci.pwr.wroc.pl	PLE	boot		n/a	
planetlab3.cnds.jhu.edu	PLC	boot		128.220.231.4	
75-130-96-12.static.oxfr.ma.charter.com	PLC	boot...		75.130.96.12	
planetlab01.cs.washington.edu	PLC	boot		128.208.4.197	
planetlab1.diku.dk	PLE	boot		n/a	
planetlab1.pjwstk.edu.pl	PLE	boot		n/a	
planetlab-4.imperial.ac.uk	PLE	boot		n/a	
planetlab1.sics.se	PLE	boot		n/a	
iraplab1.iralab.uni-karlsruhe.de	PLE	boot		n/a	
pl1.eng.monash.edu.au	PLC	boot		130.194.252.8	
planetlab1.cqupt.edu.cn	PLC	boot		202.202.43.198	
gschembra3.diit.unict.it	PLE	boot		n/a	
planetlab2.ionio.gr	PLE	boot		n/a	
planetlab1.csg.uzh.ch	PLE	boot		n/a	
ple2.cesnet.cz	PLE	boot		n/a	
planetlab1.u-strasbg.fr	PLE	boot		n/a	
planetlab-1.man.poznan.pl	PLE	boot		n/a	
ple2.dmcs.p.lodz.pl	PLE	boot		n/a	
planetlab4.cs.uoregon.edu	PLC	boot		128.223.8.114	
planetlab2.citadel.edu	PLC	boot		155.225.2.72	
planet2.cs.huji.ac.il	PLE	boot		n/a	
planetlab2.cs.purdue.edu	PLC	boot		128.10.18.53	
planetlab1.cs.uit.no	PLE	boot		n/a	
prata.mimuw.edu.pl	PLE	boot		n/a	
pallas.ipv6.lip6.fr	PLE	boot		n/a	
planetlab1.cs.cornell.edu	PLC	boot		128.253.3.195	
cs-planetlab4.cs.surrey.sfu.ca	PLC	boot...		206.12.16.155	
planetlab-3.cs.ucy.ac.cy	PLE	boot		n/a	
onelab7.iet.unipi.it	PLE	boot		n/a	
planetlab2.mini.pw.edu.pl	PLE	boot		n/a	
planetlab-03.cs.princeton.edu	PLC	boot		128.112.139.97	
planetlab1.cesnet.cz	PLC	boot		195.113.161.82	
planetlab1.cs.otago.ac.nz	PLC	boot		139.80.206.132	
planetlab5.ie.cuhk.edu.hk	PLC	boot		137.189.98.210	
planetlabone.ccs.neu.edu	PLC	boot		129.10.120.193	
planetlab-1.ing.unimo.it	PLE	boot		n/a	
planetlab1.tmit.bme.hu	PLE	boot		n/a	
planetlab1.postel.org	PLC	boot		206.117.37.4	
planetlab2.cs.du.edu	PLC	boot		130.253.21.123	
planetlab1.csee.usf.edu	PLC	boot		131.247.2.241	
ple1.hpca.ual.es	PLE	boot		n/a	
planetlab2.polito.it	PLE	boot		n/a	
planetlab-2.imperial.ac.uk	PLE	boot		n/a	
ple2.hpca.ual.es	PLE	boot		n/a	
onelab2.pl.sophia.inria.fr	PLE	boot		n/a	
onelab1.pl.sophia.inria.fr	PLE	boot		n/a	
planetlab2.fct.ualg.pt	PLE	boot		n/a	
planetlab1.cs.ucla.edu	PLC	boot		131.179.150.70	
planet2.elte.hu	PLE	boot		n/a	
planetlab-2.ida.liu.se	PLE	boot		n/a	
planetlab1.fri.uni-lj.si	PLE	boot		n/a	
plewifi.ipv6.lip6.fr	PLE	boot		n/a	
planetlab1.net.in.tum.de	PLE	boot		n/a	
planetlab1.ifi.uio.no	PLE	boot		n/a	
chronos.disy.inf.uni-konstanz.de	PLE	boot		n/a	
planetlab4.goto.info.waseda.ac.jp	PLC	boot		133.9.81.164	
planetlab3.informatik.uni-erlangen.de	PLE	boot		n/a	
planetlab2.cs.pitt.edu	PLC	boot		192.52.240.214	
planetlab1.rutgers.edu	PLC	boot		165.230.49.114	
planetlab2.emich.edu	PLC	boot		198.108.101.61	
planetlab-2.fhi-fokus.de	PLE	boot		n/a	
node2.planetlab.mathcs.emory.edu	PLC	boot		170.140.119.70	
planetlab4.inf.ethz.ch	PLC	boot		192.33.90.69	
planetlab1.cs.uml.edu	PLC	boot		129.63.159.101	
plan1.project.cwi.nl	PLE	boot		n/a	
planetlab2.wiwi.hu-berlin.de	PLE	boot		n/a	
onelab3.info.ucl.ac.be	PLE	boot		n/a	
planetlab1.research.nicta.com.au	PLE	boot		n/a	
planetlab2.research.nicta.com.au	PLE	boot		n/a	
planet1.zib.de	PLE	boot		n/a	
planetlab2.eurecom.fr	PLE	boot		n/a	
planetlab1.ionio.gr	PLE	boot		n/a	
uoepl1.essex.ac.uk	PLE	boot		n/a	
planetlab1.tsuniv.edu	PLC	boot		206.23.240.28	
planetlab1.cnds.jhu.edu	PLC	boot...		128.220.231.2	
planetlab2.unl.edu	PLC	boot		129.93.229.139	
planetlab2.utt.fr	PLE	boot		n/a	
iraplab2.iralab.uni-karlsruhe.de	PLE	boot		n/a	
planetlab-04.vt.nodes.planet-lab.org	PLC	boot		198.82.160.221	
planetlab1.unr.edu	PLC	boot		134.197.113.3	
planetlab-2.di.fc.ul.pt	PLE	boot		n/a	
planetlab1.cti.espol.edu.ec	PLC	failboot		200.126.10.2	
onelab4.warsaw.rd.tp.pl	PLE	boot		n/a	
planetlab-n1.wand.net.nz	PLC	boot		130.217.77.2	
planetlab-01.vt.nodes.planet-lab.org	PLC	boot		198.82.160.238	
ricepl-5.cs.rice.edu	PLC	boot		128.42.142.45	
planetlab2.aut.ac.nz	PLC	boot		156.62.231.244	
planetlab3.wail.wisc.edu	PLC	boot		198.133.224.147	
icnalplabs2.epfl.ch	PLE	boot		n/a	
planetlab2.cs.uml.edu	PLC	boot		129.63.159.102	
planetlab-1.scie.uestc.edu.cn	PLC	boot		222.197.180.137	
planetlab-2.scie.uestc.edu.cn	PLC	boot		222.197.180.139	
planetlab1.ecs.vuw.ac.nz	PLC	boot		130.195.4.68	
csplanetlab4.kaist.ac.kr	PLC	boot		143.248.55.129	
planetlab2.cs.ucla.edu	PLC	boot		131.179.150.72	
planetlab2.sics.se	PLE	boot		n/a	
planetlab2.willab.fi	PLE	boot		n/a	
planetlab1.s3.kth.se	PLE	boot		n/a	
ait05.us.es	PLE	boot		n/a	
ait21.us.es	PLE	boot		n/a	
ple5.ipv6.lip6.fr	PLE	boot		n/a	
mars.planetlab.haw-hamburg.de	PLE	boot		n/a	
merkur.planetlab.haw-hamburg.de	PLE	boot		n/a	
planetlab-1.iscte.pt	PLE	boot		n/a	
pluto.cs.brown.edu	PLC	boot		192.91.235.230	
planetlab-02.bu.edu	PLC	failboot		204.8.155.227	
planetlab-tea.ait.ie	PLE	boot		n/a	
plink.cs.uwaterloo.ca	PLC	boot		129.97.74.12	
planet2.zib.de	PLE	boot		n/a	
node1.planetlab.uni-luebeck.de	PLE	boot		n/a	
planetlab2.montefiore.ulg.ac.be	PLE	boot		n/a	
planetlab-1.ida.liu.se	PLE	boot		n/a	
planetlab1.um.es	PLE	boot		n/a	
ple1.cesnet.cz	PLE	boot		n/a	
planetlab1.aut.ac.nz	PLC	boot		156.62.231.242	
planetlab1.dit.upm.es	PLE	boot		n/a	
planetlab1.eurecom.fr	PLE	boot		n/a	
rochefort.infonet.fundp.ac.be	PLE	boot		n/a	
ple2.det.uvigo.es	PLE	boot		n/a	
planetlab2.cesnet.cz	PLC	boot		195.113.161.83	
planetlab-2.sysu.edu.cn	PLC	boot		202.116.81.195	
planetlab02.dis.unina.it	PLE	boot		n/a	
planet-lab-node1.netgroup.uniroma2.it	PLE	boot		n/a	
planetlab2-buenosaires.lan.redclara.net	PLC	boot		200.0.206.169	
dfn-ple1.x-win.dfn.de	PLE	boot		n/a	
planetlab2.thlab.net	PLE	boot		n/a	
planetlab2.informatik.uni-goettingen.de	PLE	boot		n/a	
medea.inf.uth.gr	PLE	boot		n/a	
planetlab-2.ssvl.kth.se	PLC	boot		192.16.125.12	
gschembra4.diit.unict.it	PLE	boot		n/a	
planetlab-1.cs.unibas.ch	PLE	boot		n/a	
planetlab1.upm.ro	PLE	boot		n/a	
planet1.elte.hu	PLE	boot		n/a	
planet2.servers.ua.pt	PLE	boot		n/a	
pl1.rcc.uottawa.ca	PLC	boot		216.48.80.12	
pl2.ucs.indiana.edu	PLC	boot		156.56.250.227	
planetlab-2.ing.unimo.it	PLE	boot		n/a	
planet1.l3s.uni-hannover.de	PLE	boot		n/a	
planetlab-2.cs.unibas.ch	PLE	boot		n/a	
pl-dccd-01.cua.uam.mx	PLC	boot		148.206.185.33	
planetlab2.uta.edu	PLC	boot		129.107.35.132	
planetlab3.arizona-gigapop.net	PLC	boot		206.207.248.38	
pl-dccd-02.cua.uam.mx	PLC	boot		148.206.185.34	
pl1.ccsrfi.net	PLE	boot		n/a	
planetlab1.emich.edu	PLC	boot		198.108.101.60	
planetlab1.fct.ualg.pt	PLE	boot		n/a	
planet-lab-node2.netgroup.uniroma2.it	PLE	boot		n/a	
planetlab02.tkn.tu-berlin.de	PLE	boot		n/a	
planetlab1.pop-mg.rnp.br	PLC	boot		200.19.159.34	
planetlab02.cs.washington.edu	PLC	boot		128.208.4.198	
planetlab04.cs.washington.edu	PLC	boot		128.208.4.99	
planetlab2.tlm.unavarra.es	PLE	boot		n/a	
planetlab1.acis.ufl.edu	PLC	boot		128.227.150.11	
planetlab2.dit.upm.es	PLE	boot		n/a	
inriarennes1.irisa.fr	PLE	boot		n/a	
iason.inf.uth.gr	PLE	boot		n/a	
pl2.ccsrfi.net	PLE	boot		n/a	
planetlab2.unr.edu	PLC	boot		134.197.113.4	
planetlab3.comp.nus.edu.sg	PLC	boot...		137.132.80.110	
planetlab2.rd.tut.fi	PLE	boot		n/a	
pl1.pku.edu.cn	PLC	boot		162.105.205.21	
planetlab-1.tagus.ist.utl.pt	PLE	boot		n/a	
roti.mimuw.edu.pl	PLE	boot		n/a	
planetlab2.pop-mg.rnp.br	PLC	boot		200.19.159.35	
ple4.ipv6.lip6.fr	PLE	boot		n/a	
146-179.surfsnel.dsl.internl.net	PLE	boot		n/a	
pl1.cs.montana.edu	PLC	boot		153.90.1.34	
planet-lab1.itba.edu.ar	PLC	boot		190.227.163.142	
planetlab2.s3.kth.se	PLE	boot		n/a	
dplanet2.uoc.edu	PLE	boot		n/a	
pl2.pku.edu.cn	PLC	boot		162.105.205.22	
scratchy.comlab.bth.se	PLE	boot		n/a	
anateus.ipv6.lip6.fr	PLE	boot		n/a	
planetlab3.cs.uoregon.edu	PLC	boot		128.223.8.113	
plonk.cs.uwaterloo.ca	PLC	boot		129.97.74.14	
planetlab-n2.wand.net.nz	PLC	boot		130.217.77.4	
planetlab1.uc3m.es	PLE	boot		n/a	
planetlab2.uc3m.es	PLE	boot		n/a	
planetlabpc1.upf.edu	PLE	boot		n/a	
planetlab2.jcp-consult.net	PLE	boot		n/a	
planetlab2.cs.ubc.ca	PLC	boot		142.103.2.2	
planetlab1.cs.purdue.edu	PLC	boot		128.10.18.52	
planetlab5.eecs.umich.edu	PLC	boot		141.212.113.180	
planetlab2.koganei.itrc.net	PLC	boot		133.69.32.133	
planetlab5.csee.usf.edu	PLC	boot		131.247.2.246	
planetlab1.urv.cat	PLE	boot		n/a	
planetlab1.tlm.unavarra.es	PLE	boot		n/a	
planetlab2.eecs.jacobs-university.de	PLE	boot		n/a	
pl2.cs.unm.edu	PLC	boot		198.83.85.45	
saturn.planetlab.carleton.ca	PLC	boot		134.117.226.180	
planetlab02.ethz.ch	PLE	boot		n/a	
planetlabeu-2.tssg.org	PLE	boot		n/a	
planet2.inf.tu-dresden.de	PLE	boot		n/a	
planetlab2.xeno.cl.cam.ac.uk	PLE	boot		n/a	
planetlab3.xeno.cl.cam.ac.uk	PLE	boot		n/a	
planetlab-2.iscte.pt	PLE	boot		n/a	
planetlab01.ethz.ch	PLE	boot		n/a	
pl2.rcc.uottawa.ca	PLC	boot		216.48.80.14	
planetlab-2.imag.fr	PLE	boot		n/a	
planetlab-1.imperial.ac.uk	PLE	boot		n/a	
planetlab-3.imperial.ac.uk	PLE	boot		n/a	
planetlab2.tsuniv.edu	PLC	boot		206.23.240.29	
planetvs1.informatik.uni-stuttgart.de	PLE	boot		n/a	
ple2.ait.ac.th	PLE	boot		n/a	
pl1.sos.info.hiroshima-cu.ac.jp	PLC	boot		165.242.90.128	
planetlab2.cqupt.edu.cn	PLC	boot		202.202.43.199	
planetlab2.cs.otago.ac.nz	PLC	boot		139.80.206.133	
planetlab2.ru.is	PLE	boot		n/a	
planetlab2.science.unitn.it	PLE	boot		n/a	
uoepl2.essex.ac.uk	PLE	boot		n/a	
planetlab-1.di.fc.ul.pt	PLE	boot		n/a	
pandora.we.po.opole.pl	PLE	boot		n/a	
aguila2.lsi.upc.edu	PLE	boot		n/a	
plab2.ple.silweb.pl	PLE	boot		n/a	
planetlab1.willab.fi	PLE	boot		n/a	
planetlab3.net.in.tum.de	PLE	boot		n/a	
planetlab04.cnds.unibe.ch	PLE	boot		n/a	
planetlab1.jcp-consult.net	PLE	boot		n/a	
planetlab-5.eecs.cwru.edu	PLC	boot		129.22.150.78	
planetlab-1.cse.ohio-state.edu	PLC	boot		164.107.127.12